{
  "name": "Shopping Mall Demo",
  "description": "A shopping mall demo application",
  "repository": "https://github.com/dongkoo-kang/vibe-shoppingmall",
  "keywords": [
    "node",
    "express",
    "mongodb"
  ],
  "buildpacks": [
    {
      "url": "heroku-community/subdir"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "env": {
    "PROJECT_PATH": "server"
  }
}

